# sanosysalvos-auth-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/sanosysalvos/: AuthServiceApplication.java
src/main/java/sanosysalvos/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/sanosysalvos/controller/: AuthController.java
src/main/java/sanosysalvos/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/sanosysalvos/dto/response/: LoginResponse.java
src/main/java/sanosysalvos/filter/: GlobalExceptionHandler.java  JwtFilter.java
src/main/java/sanosysalvos/model/: RefreshToken.java  Rol.java  Status.java  Usuario.java
src/main/java/sanosysalvos/repository/: RefreshTokenRepository.java  RolRepository.java  StatusRepository.java  UserRepository.java
src/main/java/sanosysalvos/service/: AuthService.java  JwtService.java  PasswordService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__autenticacion_service.sql
src/test/java/sanosysalvos/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  PasswordServiceTest.java
